<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Flipcard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flipcard-front">
                <img src="Profile.PNG" alt="Front-image">
            </div>
            <div class="flipcard-back">
                <h1>King of Pirate</h1>
                <!-- Add more text here -->
                <p>This is a blank space where you can write anything!</p>
            </div>
        </div>
    </div>
</body>
</html>